Random Array: 74, 55, 2, 61, 51, 70, 70, 53, 47, 50, 58, 23, 28, 6, 11, 55, 77, 59, 51, 99
Part A:
74 -> 55 -> 2 -> 61 -> 51 -> 70 -> 70 -> 53 -> 47 -> 50 -> 58 -> 23 -> 28 -> 6 -> 11 -> 55 -> 77 -> 59 -> 51 -> 99 -> 
74 -> 55 -> 2 -> 61 -> 70 -> 47 -> 6 -> 
Part B:
74 -> 55 -> 2 -> 61 -> 51 -> 70 -> 70 -> 53 -> 47 -> 50 -> 58 -> 23 -> 28 -> 6 -> 11 -> 55 -> 77 -> 59 -> 51 -> 99 -> 
74 -> 2 -> 51 -> 70 -> 47 -> 58 -> 28 -> 11 -> 77 -> 51 -> 
74 -> 61 -> 70 -> 50 -> 28 -> 55 -> 51 -> 
74 -> 51 -> 47 -> 28 -> 77 -> 
Part C:
51 -> 70 -> 53 -> 50 -> 58 -> 23 -> 28 -> 11 -> 55 -> 77 -> 59 -> 51 -> 99 -> 56 -> 68 -> 62 -> 77 -> 66 -> 71 -> 61 -> 
51 -> 53 -> 58 -> 28 -> 55 -> 59 -> 99 -> 68 -> 77 -> 71 -> 
51 -> 50 -> 28 -> 77 -> 99 -> 62 -> 71 -> 
51 -> 58 -> 55 -> 99 -> 77 -> 
